# PokerTrack

./: .gitignore  PokerTrack.sln  PokerTrack.slnLaunch  README.md  docker-compose.yml
.github/workflows/: deploy.yml
PokerTrack.Contracts/: Models.cs
PokerTrack.Web/: AnalyticsHub.cs  PokerTrack.Web.csproj  Program.cs  SessionRepository.cs  appsettings.example.json
PokerTrack.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DeleteSession.cshtml  DeleteSession.cshtml.cs  DevLogin.cshtml  DevLogin.cshtml.cs  EditSession.cshtml  EditSession.cshtml.cs  Error.cshtml.cs  LogSession.cshtml  LogSession.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs  _ViewImports.cshtml
PokerTrack.Web/Pages/Shared/: _Layout.cshtml
PokerTrack.Web/Properties/ServiceDependencies/pokertrack-app - Web Deploy/: profile.arm.json
PokerTrack.Web/wwwroot/css/: site.css
PokerTrack.Worker/: PokerTrack.Worker.csproj  Program.cs  Worker.cs
PokerTrack.Worker/Properties/: launchSettings.json
db/: init.sql  schema.sql
debezium/: connector.json  register-connector.sh
